events {
    worker_connections 1024;
}

http {
    upstream front-end {
        server front-end:3000;
    }
    upstream ms-products {
        server ms-products:3002;
    }

    upstream ms-users {
        server ms-users:3001;
    }
    server {
        listen 80;

        location ~* ^/api/product(/|$)(.*) {
            rewrite ^/api/product(/|$)(.*) /$2 break;
            proxy_pass http://ms-products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/api/user(/|$)(.*) {
            rewrite ^/api/user(/|$)(.*) /$2 break;
            proxy_pass http://ms-users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~* ^/(.*) {
            rewrite ^/(.*) /$1 break;
            proxy_pass http://front-end;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}